<?xml version="1.0" encoding="ISO-8859-1"?>
<urn:URNspec xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ucm.map="http:///ucm/map.ecore" xmlns:urn="http:///urn.ecore" name="URNspec" author="LYT" created="May 16, 2013 10:41:36 PM EDT" modified="May 17, 2013 2:34:16 AM EDT" specVersion="19" urnVersion="0.925" nextGlobalID="547">
  <ucmspec>
    <scenarioGroups id="5" name="ScenarioGroup5">
      <scenarios id="6" name="ScenarioDef6"/>
    </scenarioGroups>
  </ucmspec>
  <grlspec>
    <groups id="3" name="StrategiesGroup3" strategies="//@grlspec/@strategies.0"/>
    <strategies id="4" name="EvaluationStrategy4" author="LYT" group="//@grlspec/@groups.0"/>
    <indicatorGroup id="7" name="Time" isRedesignCategory="true"/>
    <indicatorGroup id="8" name="Cost" isRedesignCategory="true"/>
    <indicatorGroup id="9" name="Quality" isRedesignCategory="true"/>
    <indicatorGroup id="10" name="Flexibility" isRedesignCategory="true"/>
  </grlspec>
  <urndef>
    <responsibilities id="64" name="rc1" respRefs="//@urndef/@specDiagrams.0/@nodes.1"/>
    <responsibilities id="68" name="rc2" respRefs="//@urndef/@specDiagrams.0/@nodes.2"/>
    <responsibilities id="74" name="rc3" respRefs="//@urndef/@specDiagrams.0/@nodes.3"/>
    <responsibilities id="84" name="re1" respRefs="//@urndef/@specDiagrams.0/@nodes.5"/>
    <responsibilities id="140" name="rs2" respRefs="//@urndef/@specDiagrams.0/@nodes.9 //@urndef/@specDiagrams.0/@nodes.17"/>
    <responsibilities id="144" name="re3" respRefs="//@urndef/@specDiagrams.0/@nodes.10"/>
    <responsibilities id="150" name="re4" respRefs="//@urndef/@specDiagrams.0/@nodes.11"/>
    <responsibilities id="154" name="re5" respRefs="//@urndef/@specDiagrams.0/@nodes.12"/>
    <responsibilities id="162" name="rs1" respRefs="//@urndef/@specDiagrams.0/@nodes.13"/>
    <responsibilities id="182" name="Responsibility182"/>
    <responsibilities id="191" name="rs3" respRefs="//@urndef/@specDiagrams.0/@nodes.18"/>
    <responsibilities id="206" name="rc7" respRefs="//@urndef/@specDiagrams.0/@nodes.42"/>
    <responsibilities id="209" name="rs6" respRefs="//@urndef/@specDiagrams.0/@nodes.21"/>
    <responsibilities id="213" name="rs4" respRefs="//@urndef/@specDiagrams.0/@nodes.22"/>
    <responsibilities id="232" name="re6" respRefs="//@urndef/@specDiagrams.0/@nodes.24"/>
    <responsibilities id="276" name="re7" respRefs="//@urndef/@specDiagrams.0/@nodes.26"/>
    <responsibilities id="318" name="re8" respRefs="//@urndef/@specDiagrams.0/@nodes.36"/>
    <responsibilities id="324" name="re9" respRefs="//@urndef/@specDiagrams.0/@nodes.37"/>
    <responsibilities id="332" name="rc4" respRefs="//@urndef/@specDiagrams.0/@nodes.39"/>
    <responsibilities id="336" name="rs8" respRefs="//@urndef/@specDiagrams.0/@nodes.40 //@urndef/@specDiagrams.0/@nodes.52"/>
    <responsibilities id="342" name="rs9" respRefs="//@urndef/@specDiagrams.0/@nodes.41 //@urndef/@specDiagrams.0/@nodes.53"/>
    <responsibilities id="350" name="rs11" respRefs="//@urndef/@specDiagrams.0/@nodes.20 //@urndef/@specDiagrams.0/@nodes.54"/>
    <responsibilities id="425" name="rs12" respRefs="//@urndef/@specDiagrams.0/@nodes.50 //@urndef/@specDiagrams.0/@nodes.60"/>
    <responsibilities id="447" name="rs7" respRefs="//@urndef/@specDiagrams.0/@nodes.51"/>
    <responsibilities id="453" name="Responsibility453"/>
    <responsibilities id="461" name="Responsibility461"/>
    <responsibilities id="465" name="Responsibility465"/>
    <responsibilities id="489" name="rc9" respRefs="//@urndef/@specDiagrams.0/@nodes.58"/>
    <responsibilities id="495" name="rs13" respRefs="//@urndef/@specDiagrams.0/@nodes.59"/>
    <responsibilities id="501" name="Responsibility501"/>
    <responsibilities id="532" name="rs10" respRefs="//@urndef/@specDiagrams.0/@nodes.66"/>
    <specDiagrams xsi:type="ucm.map:UCMmap" id="2" name="UCMmap2">
      <nodes xsi:type="ucm.map:StartPoint" id="44" name="Enter Write request and valid file name" x="24" y="146" succ="//@urndef/@specDiagrams.0/@connections.0">
        <label deltaX="73" deltaY="4"/>
        <precondition deltaX="40" deltaY="-17" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" id="65" name="RespRef65" x="112" y="146" contRef="//@urndef/@specDiagrams.0/@contRefs.0" succ="//@urndef/@specDiagrams.0/@connections.1" pred="//@urndef/@specDiagrams.0/@connections.0" respDef="//@urndef/@responsibilities.0">
        <label deltaX="-6" deltaY="5"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" id="69" name="RespRef69" x="154" y="214" contRef="//@urndef/@specDiagrams.0/@contRefs.0" succ="//@urndef/@specDiagrams.0/@connections.2" pred="//@urndef/@specDiagrams.0/@connections.1" respDef="//@urndef/@responsibilities.1">
        <label deltaX="5" deltaY="-40"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" id="75" name="RespRef75" x="268" y="160" contRef="//@urndef/@specDiagrams.0/@contRefs.0" succ="//@urndef/@specDiagrams.0/@connections.3" pred="//@urndef/@specDiagrams.0/@connections.4" respDef="//@urndef/@responsibilities.2">
        <label deltaX="9"/>
      </nodes>
      <nodes xsi:type="ucm.map:EmptyPoint" id="83" name="EmptyPoint45" x="226" y="199" contRef="//@urndef/@specDiagrams.0/@contRefs.0" succ="//@urndef/@specDiagrams.0/@connections.4" pred="//@urndef/@specDiagrams.0/@connections.2"/>
      <nodes xsi:type="ucm.map:RespRef" id="85" name="RespRef85" x="432" y="159" contRef="//@urndef/@specDiagrams.0/@contRefs.1" succ="//@urndef/@specDiagrams.0/@connections.5" pred="//@urndef/@specDiagrams.0/@connections.3" respDef="//@urndef/@responsibilities.3">
        <label deltaX="2" deltaY="1"/>
      </nodes>
      <nodes xsi:type="ucm.map:EmptyPoint" id="108" name="EmptyPoint108" x="593" y="204" contRef="//@urndef/@specDiagrams.0/@contRefs.1" succ="//@urndef/@specDiagrams.0/@connections.8" pred="//@urndef/@specDiagrams.0/@connections.7"/>
      <nodes xsi:type="ucm.map:EndPoint" id="109" name="continue to listen on Port 68" x="824" y="215" pred="//@urndef/@specDiagrams.0/@connections.8">
        <label deltaX="4" deltaY="5"/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:AndFork" id="134" name="AndFork134" x="521" y="160" contRef="//@urndef/@specDiagrams.0/@contRefs.1" succ="//@urndef/@specDiagrams.0/@connections.6 //@urndef/@specDiagrams.0/@connections.7" pred="//@urndef/@specDiagrams.0/@connections.9"/>
      <nodes xsi:type="ucm.map:RespRef" id="141" name="RespRef141" x="488" y="159" contRef="//@urndef/@specDiagrams.0/@contRefs.1" succ="//@urndef/@specDiagrams.0/@connections.9" pred="//@urndef/@specDiagrams.0/@connections.5" respDef="//@urndef/@responsibilities.4">
        <label deltaX="4" deltaY="-42"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" id="145" name="RespRef145" x="563" y="149" contRef="//@urndef/@specDiagrams.0/@contRefs.1" succ="//@urndef/@specDiagrams.0/@connections.10" pred="//@urndef/@specDiagrams.0/@connections.6" respDef="//@urndef/@responsibilities.5">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" id="151" name="RespRef151" x="648" y="151" contRef="//@urndef/@specDiagrams.0/@contRefs.1" succ="//@urndef/@specDiagrams.0/@connections.11" pred="//@urndef/@specDiagrams.0/@connections.10" respDef="//@urndef/@responsibilities.6">
        <label deltaX="-1" deltaY="-43"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" id="155" name="RespRef155" x="711" y="147" contRef="//@urndef/@specDiagrams.0/@contRefs.1" succ="//@urndef/@specDiagrams.0/@connections.12" pred="//@urndef/@specDiagrams.0/@connections.11" respDef="//@urndef/@responsibilities.7">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" id="163" name="RespRef163" x="962" y="146" contRef="//@urndef/@specDiagrams.0/@contRefs.2" succ="//@urndef/@specDiagrams.0/@connections.13" pred="//@urndef/@specDiagrams.0/@connections.12" respDef="//@urndef/@responsibilities.8">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:AndFork" id="171" name="AndFork171" x="1066" y="173" contRef="//@urndef/@specDiagrams.0/@contRefs.2" succ="//@urndef/@specDiagrams.0/@connections.14 //@urndef/@specDiagrams.0/@connections.15" pred="//@urndef/@specDiagrams.0/@connections.17"/>
      <nodes xsi:type="ucm.map:EndPoint" id="173" name="continue to listen on Port 69" x="1163" y="67" pred="//@urndef/@specDiagrams.0/@connections.16">
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:EmptyPoint" id="181" name="EmptyPoint108" x="1123" y="130" contRef="//@urndef/@specDiagrams.0/@contRefs.2" succ="//@urndef/@specDiagrams.0/@connections.16" pred="//@urndef/@specDiagrams.0/@connections.15"/>
      <nodes xsi:type="ucm.map:RespRef" id="183" name="RespRef183" x="1016" y="159" contRef="//@urndef/@specDiagrams.0/@contRefs.2" succ="//@urndef/@specDiagrams.0/@connections.17" pred="//@urndef/@specDiagrams.0/@connections.13" respDef="//@urndef/@responsibilities.4">
        <label deltaX="-2" deltaY="6"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" id="192" name="RespRef192" x="1139" y="180" contRef="//@urndef/@specDiagrams.0/@contRefs.2" succ="//@urndef/@specDiagrams.0/@connections.18" pred="//@urndef/@specDiagrams.0/@connections.14" respDef="//@urndef/@responsibilities.10">
        <label deltaY="-2"/>
      </nodes>
      <nodes xsi:type="ucm.map:EmptyPoint" id="201" name="EmptyPoint108" x="1205" y="208" contRef="//@urndef/@specDiagrams.0/@contRefs.2" succ="//@urndef/@specDiagrams.0/@connections.19" pred="//@urndef/@specDiagrams.0/@connections.18"/>
      <nodes xsi:type="ucm.map:RespRef" id="207" name="RespRef207" x="1044" y="227" contRef="//@urndef/@specDiagrams.0/@contRefs.2" succ="//@urndef/@specDiagrams.0/@connections.20" pred="//@urndef/@specDiagrams.0/@connections.22" respDef="//@urndef/@responsibilities.21">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" id="210" name="RespRef210" x="941" y="268" contRef="//@urndef/@specDiagrams.0/@contRefs.2" succ="//@urndef/@specDiagrams.0/@connections.21" pred="//@urndef/@specDiagrams.0/@connections.20" respDef="//@urndef/@responsibilities.12">
        <label deltaX="-1" deltaY="6"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" id="214" name="RespRef214" x="1153" y="227" contRef="//@urndef/@specDiagrams.0/@contRefs.2" succ="//@urndef/@specDiagrams.0/@connections.22" pred="//@urndef/@specDiagrams.0/@connections.19" respDef="//@urndef/@responsibilities.13">
        <label deltaX="4" deltaY="-2"/>
      </nodes>
      <nodes xsi:type="ucm.map:EmptyPoint" id="219" name="EmptyPoint108" x="712" y="242" contRef="//@urndef/@specDiagrams.0/@contRefs.1" succ="//@urndef/@specDiagrams.0/@connections.23" pred="//@urndef/@specDiagrams.0/@connections.66"/>
      <nodes xsi:type="ucm.map:RespRef" id="233" name="RespRef233" x="547" y="272" contRef="//@urndef/@specDiagrams.0/@contRefs.1" succ="//@urndef/@specDiagrams.0/@connections.24" pred="//@urndef/@specDiagrams.0/@connections.47" respDef="//@urndef/@responsibilities.14">
        <label deltaX="-20" deltaY="-15"/>
      </nodes>
      <nodes xsi:type="ucm.map:AndFork" id="270" name="AndFork270" x="553" y="293" contRef="//@urndef/@specDiagrams.0/@contRefs.1" succ="//@urndef/@specDiagrams.0/@connections.25 //@urndef/@specDiagrams.0/@connections.26" pred="//@urndef/@specDiagrams.0/@connections.24"/>
      <nodes xsi:type="ucm.map:RespRef" id="277" name="RespRef277" x="505" y="336" contRef="//@urndef/@specDiagrams.0/@contRefs.1" succ="//@urndef/@specDiagrams.0/@connections.27" pred="//@urndef/@specDiagrams.0/@connections.30" respDef="//@urndef/@responsibilities.15">
        <label deltaX="36" deltaY="-14"/>
      </nodes>
      <nodes xsi:type="ucm.map:OrJoin" id="289" name="OrJoin289" x="596" y="377" contRef="//@urndef/@specDiagrams.0/@contRefs.1" succ="//@urndef/@specDiagrams.0/@connections.28" pred="//@urndef/@specDiagrams.0/@connections.32 //@urndef/@specDiagrams.0/@connections.29"/>
      <nodes xsi:type="ucm.map:DirectionArrow" id="292" name="DirectionArrow292" x="555" y="354" contRef="//@urndef/@specDiagrams.0/@contRefs.1" succ="//@urndef/@specDiagrams.0/@connections.29" pred="//@urndef/@specDiagrams.0/@connections.27"/>
      <nodes xsi:type="ucm.map:DirectionArrow" id="293" name="DirectionArrow293" x="536" y="315" contRef="//@urndef/@specDiagrams.0/@contRefs.1" succ="//@urndef/@specDiagrams.0/@connections.30" pred="//@urndef/@specDiagrams.0/@connections.26"/>
      <nodes xsi:type="ucm.map:DirectionArrow" id="294" name="DirectionArrow294" x="569" y="318" contRef="//@urndef/@specDiagrams.0/@contRefs.1" succ="//@urndef/@specDiagrams.0/@connections.31" pred="//@urndef/@specDiagrams.0/@connections.25"/>
      <nodes xsi:type="ucm.map:DirectionArrow" id="295" name="DirectionArrow295" x="584" y="346" contRef="//@urndef/@specDiagrams.0/@contRefs.1" succ="//@urndef/@specDiagrams.0/@connections.32" pred="//@urndef/@specDiagrams.0/@connections.31"/>
      <nodes xsi:type="ucm.map:EmptyPoint" id="297" name="EmptyPoint108" x="525" y="452" contRef="//@urndef/@specDiagrams.0/@contRefs.1" succ="//@urndef/@specDiagrams.0/@connections.33" pred="//@urndef/@specDiagrams.0/@connections.69"/>
      <nodes xsi:type="ucm.map:AndFork" id="311" name="AndFork311" x="584" y="404" contRef="//@urndef/@specDiagrams.0/@contRefs.1" succ="//@urndef/@specDiagrams.0/@connections.34 //@urndef/@specDiagrams.0/@connections.35" pred="//@urndef/@specDiagrams.0/@connections.28"/>
      <nodes xsi:type="ucm.map:EndPoint" id="313" name="File finished" x="1261" y="285" pred="//@urndef/@specDiagrams.0/@connections.61">
        <label deltaX="-23" deltaY="2"/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:EmptyPoint" id="312" name="EmptyPoint312" x="616" y="452" contRef="//@urndef/@specDiagrams.0/@contRefs.1" succ="//@urndef/@specDiagrams.0/@connections.36" pred="//@urndef/@specDiagrams.0/@connections.70"/>
      <nodes xsi:type="ucm.map:RespRef" id="319" name="RespRef319" x="456" y="451" contRef="//@urndef/@specDiagrams.0/@contRefs.1" succ="//@urndef/@specDiagrams.0/@connections.37" pred="//@urndef/@specDiagrams.0/@connections.33" respDef="//@urndef/@responsibilities.16">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" id="325" name="RespRef325" x="689" y="443" contRef="//@urndef/@specDiagrams.0/@contRefs.1" succ="//@urndef/@specDiagrams.0/@connections.38" pred="//@urndef/@specDiagrams.0/@connections.36" respDef="//@urndef/@responsibilities.17">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:EmptyPoint" id="330" name="EmptyPoint108" x="138" y="426" contRef="//@urndef/@specDiagrams.0/@contRefs.0" succ="//@urndef/@specDiagrams.0/@connections.39" pred="//@urndef/@specDiagrams.0/@connections.41"/>
      <nodes xsi:type="ucm.map:RespRef" id="333" name="RespRef333" x="259" y="446" contRef="//@urndef/@specDiagrams.0/@contRefs.0" succ="//@urndef/@specDiagrams.0/@connections.40" pred="//@urndef/@specDiagrams.0/@connections.37" respDef="//@urndef/@responsibilities.18">
        <label deltaX="5" deltaY="-37"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" id="337" name="RespRef337" x="211" y="422" contRef="//@urndef/@specDiagrams.0/@contRefs.0" succ="//@urndef/@specDiagrams.0/@connections.41" pred="//@urndef/@specDiagrams.0/@connections.40" respDef="//@urndef/@responsibilities.19">
        <label deltaX="4"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" id="343" name="RespRef343" x="116" y="388" contRef="//@urndef/@specDiagrams.0/@contRefs.0" succ="//@urndef/@specDiagrams.0/@connections.42" pred="//@urndef/@specDiagrams.0/@connections.39" respDef="//@urndef/@responsibilities.20">
        <label deltaX="21" deltaY="-15"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" id="351" name="RespRef351" x="129" y="323" contRef="//@urndef/@specDiagrams.0/@contRefs.0" succ="//@urndef/@specDiagrams.0/@connections.43" pred="//@urndef/@specDiagrams.0/@connections.42" respDef="//@urndef/@responsibilities.11">
        <label deltaX="19" deltaY="-16"/>
      </nodes>
      <nodes xsi:type="ucm.map:AndFork" id="370" name="AndFork370" x="202" y="278" contRef="//@urndef/@specDiagrams.0/@contRefs.0" succ="//@urndef/@specDiagrams.0/@connections.44 //@urndef/@specDiagrams.0/@connections.45" pred="//@urndef/@specDiagrams.0/@connections.51"/>
      <nodes xsi:type="ucm.map:DirectionArrow" id="398" name="DirectionArrow398" x="565" y="236" contRef="//@urndef/@specDiagrams.0/@contRefs.1" succ="//@urndef/@specDiagrams.0/@connections.46" pred="//@urndef/@specDiagrams.0/@connections.63"/>
      <nodes xsi:type="ucm.map:DirectionArrow" id="400" name="DirectionArrow400" x="539" y="257" contRef="//@urndef/@specDiagrams.0/@contRefs.1" succ="//@urndef/@specDiagrams.0/@connections.47" pred="//@urndef/@specDiagrams.0/@connections.48"/>
      <nodes xsi:type="ucm.map:EndPoint" id="408" name="Transfer finished" x="368" y="324" pred="//@urndef/@specDiagrams.0/@connections.60">
        <label deltaX="18" deltaY="-41"/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:OrJoin" id="419" name="OrJoin419" x="510" y="228" contRef="//@urndef/@specDiagrams.0/@contRefs.1" succ="//@urndef/@specDiagrams.0/@connections.48" pred="//@urndef/@specDiagrams.0/@connections.46 //@urndef/@specDiagrams.0/@connections.50"/>
      <nodes xsi:type="ucm.map:EmptyPoint" id="422" name="EmptyPoint371" x="364" y="233" succ="//@urndef/@specDiagrams.0/@connections.49" pred="//@urndef/@specDiagrams.0/@connections.44"/>
      <nodes xsi:type="ucm.map:DirectionArrow" id="423" name="DirectionArrow423" x="446" y="245" contRef="//@urndef/@specDiagrams.0/@contRefs.1" succ="//@urndef/@specDiagrams.0/@connections.50" pred="//@urndef/@specDiagrams.0/@connections.49"/>
      <nodes xsi:type="ucm.map:RespRef" id="426" name="RespRef426" x="165" y="295" contRef="//@urndef/@specDiagrams.0/@contRefs.0" succ="//@urndef/@specDiagrams.0/@connections.51" pred="//@urndef/@specDiagrams.0/@connections.43" respDef="//@urndef/@responsibilities.22">
        <label deltaX="15" deltaY="-7"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" id="448" name="RespRef448" x="949" y="455" contRef="//@urndef/@specDiagrams.0/@contRefs.2" succ="//@urndef/@specDiagrams.0/@connections.52" pred="//@urndef/@specDiagrams.0/@connections.38" respDef="//@urndef/@responsibilities.23">
        <label deltaX="1" deltaY="3"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" id="454" name="RespRef454" x="1022" y="477" contRef="//@urndef/@specDiagrams.0/@contRefs.2" succ="//@urndef/@specDiagrams.0/@connections.53" pred="//@urndef/@specDiagrams.0/@connections.52" respDef="//@urndef/@responsibilities.19">
        <label deltaX="2"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" id="462" name="RespRef462" x="1077" y="472" contRef="//@urndef/@specDiagrams.0/@contRefs.2" succ="//@urndef/@specDiagrams.0/@connections.54" pred="//@urndef/@specDiagrams.0/@connections.53" respDef="//@urndef/@responsibilities.20">
        <label deltaX="-22" deltaY="-24"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" id="466" name="RespRef466" x="1100" y="389" contRef="//@urndef/@specDiagrams.0/@contRefs.2" succ="//@urndef/@specDiagrams.0/@connections.55" pred="//@urndef/@specDiagrams.0/@connections.68" respDef="//@urndef/@responsibilities.21">
        <label deltaX="-23" deltaY="-18"/>
      </nodes>
      <nodes xsi:type="ucm.map:AndFork" id="473" name="AndFork473" x="1096" y="318" contRef="//@urndef/@specDiagrams.0/@contRefs.2" succ="//@urndef/@specDiagrams.0/@connections.56 //@urndef/@specDiagrams.0/@connections.57" pred="//@urndef/@specDiagrams.0/@connections.62"/>
      <nodes xsi:type="ucm.map:EmptyPoint" id="474" name="EmptyPoint474" x="1016" y="291" contRef="//@urndef/@specDiagrams.0/@contRefs.2" succ="//@urndef/@specDiagrams.0/@connections.58" pred="//@urndef/@specDiagrams.0/@connections.57"/>
      <nodes xsi:type="ucm.map:EmptyPoint" id="488" name="EmptyPoint474" x="1118" y="273" contRef="//@urndef/@specDiagrams.0/@contRefs.2" succ="//@urndef/@specDiagrams.0/@connections.59" pred="//@urndef/@specDiagrams.0/@connections.56"/>
      <nodes xsi:type="ucm.map:RespRef" id="490" name="RespRef490" x="270" y="299" contRef="//@urndef/@specDiagrams.0/@contRefs.0" succ="//@urndef/@specDiagrams.0/@connections.60" pred="//@urndef/@specDiagrams.0/@connections.45" respDef="//@urndef/@responsibilities.27">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" id="496" name="RespRef496" x="1167" y="289" contRef="//@urndef/@specDiagrams.0/@contRefs.2" succ="//@urndef/@specDiagrams.0/@connections.61" pred="//@urndef/@specDiagrams.0/@connections.59" respDef="//@urndef/@responsibilities.28">
        <label deltaX="4" deltaY="5"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" id="502" name="RespRef502" x="1100" y="353" contRef="//@urndef/@specDiagrams.0/@contRefs.2" succ="//@urndef/@specDiagrams.0/@connections.62" pred="//@urndef/@specDiagrams.0/@connections.55" respDef="//@urndef/@responsibilities.22">
        <label deltaX="-27" deltaY="-11"/>
      </nodes>
      <nodes xsi:type="ucm.map:OrJoin" id="520" name="OrJoin520" x="624" y="236" contRef="//@urndef/@specDiagrams.0/@contRefs.1" succ="//@urndef/@specDiagrams.0/@connections.63" pred="//@urndef/@specDiagrams.0/@connections.23 //@urndef/@specDiagrams.0/@connections.67"/>
      <nodes xsi:type="ucm.map:EmptyPoint" id="523" name="EmptyPoint108" x="815" y="303" succ="//@urndef/@specDiagrams.0/@connections.64" pred="//@urndef/@specDiagrams.0/@connections.65"/>
      <nodes xsi:type="ucm.map:DirectionArrow" id="524" name="DirectionArrow524" x="845" y="304" succ="//@urndef/@specDiagrams.0/@connections.65" pred="//@urndef/@specDiagrams.0/@connections.58"/>
      <nodes xsi:type="ucm.map:DirectionArrow" id="525" name="DirectionArrow525" x="803" y="258" succ="//@urndef/@specDiagrams.0/@connections.66" pred="//@urndef/@specDiagrams.0/@connections.21"/>
      <nodes xsi:type="ucm.map:DirectionArrow" id="526" name="DirectionArrow526" x="735" y="274" contRef="//@urndef/@specDiagrams.0/@contRefs.1" succ="//@urndef/@specDiagrams.0/@connections.67" pred="//@urndef/@specDiagrams.0/@connections.64"/>
      <nodes xsi:type="ucm.map:RespRef" id="533" name="RespRef533" x="1082" y="436" contRef="//@urndef/@specDiagrams.0/@contRefs.2" succ="//@urndef/@specDiagrams.0/@connections.68" pred="//@urndef/@specDiagrams.0/@connections.54" respDef="//@urndef/@responsibilities.30">
        <label deltaX="-26" deltaY="-22"/>
      </nodes>
      <nodes xsi:type="ucm.map:DirectionArrow" id="545" name="DirectionArrow545" x="547" y="431" contRef="//@urndef/@specDiagrams.0/@contRefs.1" succ="//@urndef/@specDiagrams.0/@connections.69" pred="//@urndef/@specDiagrams.0/@connections.34"/>
      <nodes xsi:type="ucm.map:DirectionArrow" id="546" name="DirectionArrow546" x="602" y="431" contRef="//@urndef/@specDiagrams.0/@contRefs.1" succ="//@urndef/@specDiagrams.0/@connections.70" pred="//@urndef/@specDiagrams.0/@connections.35"/>
      <contRefs xsi:type="ucm.map:ComponentRef" id="32" name="ComponentRef32" x="55" y="96" width="276" height="431" contDef="//@urndef/@components.0" nodes="//@urndef/@specDiagrams.0/@nodes.1 //@urndef/@specDiagrams.0/@nodes.2 //@urndef/@specDiagrams.0/@nodes.3 //@urndef/@specDiagrams.0/@nodes.4 //@urndef/@specDiagrams.0/@nodes.38 //@urndef/@specDiagrams.0/@nodes.39 //@urndef/@specDiagrams.0/@nodes.40 //@urndef/@specDiagrams.0/@nodes.41 //@urndef/@specDiagrams.0/@nodes.42 //@urndef/@specDiagrams.0/@nodes.43 //@urndef/@specDiagrams.0/@nodes.50 //@urndef/@specDiagrams.0/@nodes.58">
        <label/>
      </contRefs>
      <contRefs xsi:type="ucm.map:ComponentRef" id="36" name="ComponentRef36" x="407" y="102" width="375" height="434" contDef="//@urndef/@components.1" nodes="//@urndef/@specDiagrams.0/@nodes.5 //@urndef/@specDiagrams.0/@nodes.6 //@urndef/@specDiagrams.0/@nodes.8 //@urndef/@specDiagrams.0/@nodes.9 //@urndef/@specDiagrams.0/@nodes.10 //@urndef/@specDiagrams.0/@nodes.11 //@urndef/@specDiagrams.0/@nodes.12 //@urndef/@specDiagrams.0/@nodes.23 //@urndef/@specDiagrams.0/@nodes.24 //@urndef/@specDiagrams.0/@nodes.25 //@urndef/@specDiagrams.0/@nodes.26 //@urndef/@specDiagrams.0/@nodes.27 //@urndef/@specDiagrams.0/@nodes.28 //@urndef/@specDiagrams.0/@nodes.29 //@urndef/@specDiagrams.0/@nodes.30 //@urndef/@specDiagrams.0/@nodes.31 //@urndef/@specDiagrams.0/@nodes.33 //@urndef/@specDiagrams.0/@nodes.35 //@urndef/@specDiagrams.0/@nodes.32 //@urndef/@specDiagrams.0/@nodes.36 //@urndef/@specDiagrams.0/@nodes.37 //@urndef/@specDiagrams.0/@nodes.44 //@urndef/@specDiagrams.0/@nodes.45 //@urndef/@specDiagrams.0/@nodes.47 //@urndef/@specDiagrams.0/@nodes.49 //@urndef/@specDiagrams.0/@nodes.61 //@urndef/@specDiagrams.0/@nodes.65 //@urndef/@specDiagrams.0/@nodes.67 //@urndef/@specDiagrams.0/@nodes.68">
        <label/>
      </contRefs>
      <contRefs xsi:type="ucm.map:ComponentRef" id="38" name="ComponentRef38" x="907" y="101" width="313" height="434" contDef="//@urndef/@components.2" nodes="//@urndef/@specDiagrams.0/@nodes.13 //@urndef/@specDiagrams.0/@nodes.14 //@urndef/@specDiagrams.0/@nodes.16 //@urndef/@specDiagrams.0/@nodes.17 //@urndef/@specDiagrams.0/@nodes.18 //@urndef/@specDiagrams.0/@nodes.19 //@urndef/@specDiagrams.0/@nodes.20 //@urndef/@specDiagrams.0/@nodes.21 //@urndef/@specDiagrams.0/@nodes.22 //@urndef/@specDiagrams.0/@nodes.51 //@urndef/@specDiagrams.0/@nodes.52 //@urndef/@specDiagrams.0/@nodes.53 //@urndef/@specDiagrams.0/@nodes.54 //@urndef/@specDiagrams.0/@nodes.55 //@urndef/@specDiagrams.0/@nodes.56 //@urndef/@specDiagrams.0/@nodes.57 //@urndef/@specDiagrams.0/@nodes.59 //@urndef/@specDiagrams.0/@nodes.60 //@urndef/@specDiagrams.0/@nodes.66">
        <label/>
      </contRefs>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.0" target="//@urndef/@specDiagrams.0/@nodes.1"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.1" target="//@urndef/@specDiagrams.0/@nodes.2"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.2" target="//@urndef/@specDiagrams.0/@nodes.4"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.3" target="//@urndef/@specDiagrams.0/@nodes.5"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.4" target="//@urndef/@specDiagrams.0/@nodes.3"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.5" target="//@urndef/@specDiagrams.0/@nodes.9"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.8" target="//@urndef/@specDiagrams.0/@nodes.10"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.8" target="//@urndef/@specDiagrams.0/@nodes.6"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.6" target="//@urndef/@specDiagrams.0/@nodes.7"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.9" target="//@urndef/@specDiagrams.0/@nodes.8"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.10" target="//@urndef/@specDiagrams.0/@nodes.11"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.11" target="//@urndef/@specDiagrams.0/@nodes.12"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.12" target="//@urndef/@specDiagrams.0/@nodes.13"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.13" target="//@urndef/@specDiagrams.0/@nodes.17"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.14" target="//@urndef/@specDiagrams.0/@nodes.18"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.14" target="//@urndef/@specDiagrams.0/@nodes.16"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.16" target="//@urndef/@specDiagrams.0/@nodes.15"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.17" target="//@urndef/@specDiagrams.0/@nodes.14"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.18" target="//@urndef/@specDiagrams.0/@nodes.19"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.19" target="//@urndef/@specDiagrams.0/@nodes.22"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.20" target="//@urndef/@specDiagrams.0/@nodes.21"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.21" target="//@urndef/@specDiagrams.0/@nodes.64"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.22" target="//@urndef/@specDiagrams.0/@nodes.20"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.23" target="//@urndef/@specDiagrams.0/@nodes.61"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.24" target="//@urndef/@specDiagrams.0/@nodes.25"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.25" target="//@urndef/@specDiagrams.0/@nodes.30"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.25" target="//@urndef/@specDiagrams.0/@nodes.29"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.26" target="//@urndef/@specDiagrams.0/@nodes.28"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.27" target="//@urndef/@specDiagrams.0/@nodes.33"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.28" target="//@urndef/@specDiagrams.0/@nodes.27"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.29" target="//@urndef/@specDiagrams.0/@nodes.26"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.30" target="//@urndef/@specDiagrams.0/@nodes.31"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.31" target="//@urndef/@specDiagrams.0/@nodes.27"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.32" target="//@urndef/@specDiagrams.0/@nodes.36"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.33" target="//@urndef/@specDiagrams.0/@nodes.67"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.33" target="//@urndef/@specDiagrams.0/@nodes.68"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.35" target="//@urndef/@specDiagrams.0/@nodes.37"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.36" target="//@urndef/@specDiagrams.0/@nodes.39"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.37" target="//@urndef/@specDiagrams.0/@nodes.51"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.38" target="//@urndef/@specDiagrams.0/@nodes.41"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.39" target="//@urndef/@specDiagrams.0/@nodes.40"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.40" target="//@urndef/@specDiagrams.0/@nodes.38"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.41" target="//@urndef/@specDiagrams.0/@nodes.42"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.42" target="//@urndef/@specDiagrams.0/@nodes.50"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.43" target="//@urndef/@specDiagrams.0/@nodes.48"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.43" target="//@urndef/@specDiagrams.0/@nodes.58"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.44" target="//@urndef/@specDiagrams.0/@nodes.47"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.45" target="//@urndef/@specDiagrams.0/@nodes.24"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.47" target="//@urndef/@specDiagrams.0/@nodes.45"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.48" target="//@urndef/@specDiagrams.0/@nodes.49"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.49" target="//@urndef/@specDiagrams.0/@nodes.47"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.50" target="//@urndef/@specDiagrams.0/@nodes.43"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.51" target="//@urndef/@specDiagrams.0/@nodes.52"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.52" target="//@urndef/@specDiagrams.0/@nodes.53"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.53" target="//@urndef/@specDiagrams.0/@nodes.66"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.54" target="//@urndef/@specDiagrams.0/@nodes.60"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.55" target="//@urndef/@specDiagrams.0/@nodes.57"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.55" target="//@urndef/@specDiagrams.0/@nodes.56"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.56" target="//@urndef/@specDiagrams.0/@nodes.63"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.57" target="//@urndef/@specDiagrams.0/@nodes.59"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.58" target="//@urndef/@specDiagrams.0/@nodes.46"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.59" target="//@urndef/@specDiagrams.0/@nodes.34"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.60" target="//@urndef/@specDiagrams.0/@nodes.55"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.61" target="//@urndef/@specDiagrams.0/@nodes.44"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.62" target="//@urndef/@specDiagrams.0/@nodes.65"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.63" target="//@urndef/@specDiagrams.0/@nodes.62"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.64" target="//@urndef/@specDiagrams.0/@nodes.23"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.65" target="//@urndef/@specDiagrams.0/@nodes.61"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.66" target="//@urndef/@specDiagrams.0/@nodes.54"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.67" target="//@urndef/@specDiagrams.0/@nodes.32"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.68" target="//@urndef/@specDiagrams.0/@nodes.35"/>
      <comments description="Client Responsibilities&#xD;&#xA;&#xD;&#xA;rc1: form new WRQ packet&#xD;&#xA;rc2: form new Socket bound at random port X&#xD;&#xA;rc3: send WRQ packet to localhost at port 68 via socket from rc2&#xD;&#xA;rc4: receive packet on port X&#xD;&#xA;rc5: verify ACK packet&#xD;&#xA;rc6: retrieve port number from packet&#xD;&#xA;rc7: form DATA packet&#xD;&#xA;rc8: send DATA packet to port from rc6 via socket from rc2&#xD;&#xA;rc9: close port X&#xD;&#xA;" x="25" y="549" width="330" height="224" fillColor="255,255,200"/>
      <comments description="Error Simulator Responsibilites&#xD;&#xA;&#xD;&#xA;re1: receive packet on port 68&#xD;&#xA;re2: create new Thread&#xD;&#xA;re3: form new Socket at random port Y&#xD;&#xA;re4: remember port X&#xD;&#xA;re5: send received packet to localhost at port 69 via socket from re3&#xD;&#xA;re6: receive packet on port Y&#xD;&#xA;re7: remember port Z&#xD;&#xA;re8: send received packet from re6 to port X via socket from re3&#xD;&#xA;re9: send received packet from re6 to port Z via socket from re3" x="415" y="555" width="360" height="215" fillColor="255,255,200"/>
      <comments description="Server Responsibilities&#xD;&#xA;&#xD;&#xA;rs1: receive packet on port 69&#xD;&#xA;rs2: create new Thread&#xD;&#xA;rs3: form new Socket at random port Z&#xD;&#xA;rs4: remember Port Y&#xD;&#xA;rs5: form ACK packet&#xD;&#xA;rs6: send ACK packet to port Y&#xD;&#xA;rs7: receive packet on port Z&#xD;&#xA;rs8: verify DATA packet&#xD;&#xA;rs9: retrieve port number from packet&#xD;&#xA;rs10: build file from packet&#xD;&#xA;rs11: form ACK packet&#xD;&#xA;rs12: send ACK packet to port from rs9 via socket from rs3&#xD;&#xA;rs13: close port Z" x="891" y="558" width="379" height="293" fillColor="255,255,200"/>
    </specDiagrams>
    <components id="31" name="Client (Listening on Port X)" contRefs="//@urndef/@specDiagrams.0/@contRefs.0"/>
    <components id="35" name="Error Simulator (Listening on Port 68 and Port Y)" contRefs="//@urndef/@specDiagrams.0/@contRefs.1"/>
    <components id="37" name="Server (Listening on Port 69 and Port Z)" contRefs="//@urndef/@specDiagrams.0/@contRefs.2"/>
  </urndef>
  <metadata name="_Use0to100EvaluationRange" value="false"/>
</urn:URNspec>
